
# OPENAI_API_ENDPOINT=https://aitfaihubswede8699771973.openai.azure.com
# AZURE_API_VERSION=2024-08-01-preview
# AZURE_DEPLOYMENT=gpt-4o-mini

# BOT settings
LANGUAGE=english
MODEL=gpt-4o-mini
temperature=1
top_p=1
max_tokens=100
#TARGET_LABEL=
MAX_PATCH_LENGTH=1000
PROMPT=Below there is a code diff please help me do a code review
IGNORE_PATTERNS=/placeholder # glob pattern or regex pattern to ignore files, separated by comma
INCLUDE_PATTERNS=*.* # glob pattern or regex pattern to include files, separated by comma

